; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
; board = nodemcuv2
board = d1_mini
framework = arduino
; upload_speed = 460800
upload_protocol = espota
upload_port = 172.0.0.1
; upload_port = /dev/cu.wchusbserial*
; monitor_port = /dev/cu.wchusbserial*
monitor_filters = esp8266_exception_decoder
build_type = debug
monitor_speed = 74880
lib_deps =
      https://github.com/jeffborg/ESP-DASH#master
      fastled/FastLED @ ^3.4.0
      mathertel/OneButton @ 0.0.0-alpha+sha.eb583d713a
      sstaub/Ticker @ ^3.2.0
      bitbucket-fmalpartida/LiquidCrystal @ ^1.5.0
      vase7u/LiquidMenu @ ^1.5.1
; build_flags = -D NO_DASHBOARD

; ESPUI
; ESPAsyncWebserver
; ESPAsyncTCP # or AsyncTCP on ESP32
